language: node_js
node_js:
  - "5"
before_install:
  - "sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++"
  - "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
  - "sudo apt-get update -qq"
  - "sudo apt-get install -qq g++-4.8"
  - "export CXX='g++-4.8'"
